<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moustafa Al Asaad</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">M. Asaad</a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
      <div class="burger">
        <a href="">
          <i class="bx bx-menu-alt-left" style="font-size: 1.5em;"></i>
        </a>
      </div>
    </header>
    <section class="home">
      <div class="profile-picture">
        <img
          src="1655658046750.jpeg"
          alt="Profile Picture"
          class="profile-img"
        />
      </div>
      <div class="home-content">
        <h1>Hi! I'm Moustafa Al Asaad</h1>
        <h3>Front End and Backend Web Developer</h3>
        <p>
          I'm an enthusiastic programmer. I love to program. I started
          programming 10 years ago. I have a degree in computer science from the
          Lebanese International University. I'm a team player and I like to
          work in a team.
        </p>
        <div class="home-sci">
          <a href="https://www.facebook.com/darko.vexa.uchiha/"  target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/mostapha.24/"  target="_blank"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.tiktok.com/@moustafaasaad68"  target="_blank"><i class="bx bxl-tiktok"></i></a>
          <a href="https://www.linkedin.com/in/moustafa-asaad/"  target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>

        <a
          href="Moustafa Asaad Resume.pdf"
          class="btn"
          download
          target="_blank"
          >Download CV</a
        >
      </div>
    </section>
  </body>
</html>
